_bmad-output/implementation-artifacts/sprint-status.yaml (before)
# generated: 2026-01-29
# project: zenbudget
# project_key: zenbudget
# tracking_system: file-system
# story_location: _bmad-output/implementation-artifacts

# STATUS DEFINITIONS:
# ==================
# Epic Status:
#   - backlog: Epic not yet started
#   - in-progress: Epic actively being worked on
#   - done: All stories in epic completed
#
# Epic Status Transitions:
#   - backlog → in-progress: Automatically when first story is created (via create-story)
#   - in-progress → done: Manually when all stories reach 'done' status
#
# Story Status:
#   - backlog: Story only exists in epic file
#   - ready-for-dev: Story file created in stories folder
#   - in-progress: Developer actively working on implementation
#   - review: Ready for code review (via Dev's code-review workflow)
#   - done: Story completed
#
# Retrospective Status:
#   - optional: Can be completed but not required
#   - done: Retrospective has been completed
#
# WORKFLOW NOTES:
# ===============
# - Epic transitions to 'in-progress' automatically when first story is created
# - Stories can be worked in parallel if team capacity allows
# - SM typically creates next story after previous one is 'done' to incorporate learnings
# - Dev moves story to 'review', then runs code-review (fresh context, different LLM recommended)

generated: 2026-01-29
project: zenbudget
project_key: zenbudget
tracking_system: file-system
story_location: _bmad-output/implementation-artifacts

development_status:
  epic-1: done
  1-1-setup-technique-design-system-ocean-calm: done
  1-2-authentification-supabase-profils: done
  1-3-securite-des-donnees-rls-audit: done
  epic-1-retrospective: optional

  epic-2: done
  2-1-la-pile-de-cartes-interactive: done
  2-2-validation-par-swipe-geste-sync: done
  2-3-synchronisation-temps-reel-supabase-realtime: done
  2-4-moteur-de-routine-ia: done
  epic-2-retrospective: optional

  epic-3: done
  3-1-interface-de-gestion-des-categories: done
  3-2-visualisation-des-categories-dans-l-inbox: done
  epic-3-retrospective: optional

  epic-4: done
  4-1-systeme-d-invitation-duo: done
  4-2-rls-de-partage-fenetre-de-24h: done
  4-3-suivi-d-audit-partage: done
  epic-4-retrospective: optional

  epic-5: done
  5-1-zengauge-du-reste-a-vivre-rav: done
  5-2-gestion-des-objectifs-d-epargne: done
  5-3-transition-zero-state-vers-dashboard: done
  5-4-navigation-temporelle-historique: done
  5-5-recherche-et-filtrage-de-transactions: done
  epic-5-retrospective: done

  epic-6: done
  6-1-saisie-manuelle-de-transactions: done
  6-1-detecteur-d-anomalies-zenalert: done
  6-2-typage-des-categories: done
  6-2-audit-des-abonnements-zencontracts: done
  6-3-tendances-inflation-zentrends: done
  6-4-calcul-du-potentiel-d-epargne-zensavings: done
  epic-6-retrospective: done

  epic-7: done
  7-1-analyse-zen: done
  epic-7-retrospective: optional

  epic-8: done
  8-1-majordome-zen: done
  epic-8-retrospective: optional

  epic-9: done
  9-1-import-de-transactions-csv-json: done
  9-2-export-de-donnees-rapports-zen: done
  9-3-pilotage-automatique-auto-validation: done
  epic-9-retrospective: done

  epic-10: done
  10-1-calendrier-des-echeances: done
  10-2-projection-du-solde: done
  10-3-alertes-anti-decouvert: done
  epic-10-retrospective: done

  epic-11: done
  11-1-systeme-de-notifications-de-serenite: done

  epic-12: done
  12-1-flux-d-onboarding: done
  12-2-le-guide-zen-du-dashboard: done
  epic-12-retrospective: optional
  epic-13: done
  13-1-connexion-bancaire-directe: done
  epic-13-retrospective: done

_bmad-output/implementation-artifacts/sprint-status.yaml (after)
# generated: 2026-01-29
# project: zenbudget
# project_key: zenbudget
# tracking_system: file-system
# story_location: _bmad-output/implementation-artifacts

# STATUS DEFINITIONS:
# ==================
# Epic Status:
#   - backlog: Epic not yet started
#   - in-progress: Epic actively being worked on
#   - done: All stories in epic completed
#
# Epic Status Transitions:
#   - backlog → in-progress: Automatically when first story is created (via create-story)
#   - in-progress → done: Manually when all stories reach 'done' status
#
# Story Status:
#   - backlog: Story only exists in epic file
#   - ready-for-dev: Story file created in stories folder
#   - in-progress: Developer actively working on implementation
#   - review: Ready for code review (via Dev's code-review workflow)
#   - done: Story completed
#
# Retrospective Status:
#   - optional: Can be completed but not required
#   - done: Retrospective has been completed
#
# WORKFLOW NOTES:
# ===============
# - Epic transitions to 'in-progress' automatically when first story is created
# - Stories can be worked in parallel if team capacity allows
# - SM typically creates next story after previous one is 'done' to incorporate learnings
# - Dev moves story to 'review', then runs code-review (fresh context, different LLM recommended)

generated: 2026-01-29
project: zenbudget
project_key: zenbudget
tracking_system: file-system
story_location: _bmad-output/implementation-artifacts

development_status:
  epic-1: done
  1-1-setup-technique-design-system-ocean-calm: done
  1-2-authentification-supabase-profils: done
  1-3-securite-des-donnees-rls-audit: done
  epic-1-retrospective: optional

  epic-2: done
  2-1-la-pile-de-cartes-interactive: done
  2-2-validation-par-swipe-geste-sync: done
  2-3-synchronisation-temps-reel-supabase-realtime: done
  2-4-moteur-de-routine-ia: done
  epic-2-retrospective: optional

  epic-3: done
  3-1-interface-de-gestion-des-categories: done
  3-2-visualisation-des-categories-dans-l-inbox: done
  epic-3-retrospective: optional

  epic-4: done
  4-1-systeme-d-invitation-duo: done
  4-2-rls-de-partage-fenetre-de-24h: done
  4-3-suivi-d-audit-partage: done
  epic-4-retrospective: optional

  epic-5: done
  5-1-zengauge-du-reste-a-vivre-rav: done
  5-2-gestion-des-objectifs-d-epargne: done
  5-3-transition-zero-state-vers-dashboard: done
  5-4-navigation-temporelle-historique: done
  5-5-recherche-et-filtrage-de-transactions: done
  epic-5-retrospective: done

  epic-6: done
  6-1-saisie-manuelle-de-transactions: done
  6-1-detecteur-d-anomalies-zenalert: done
  6-2-typage-des-categories: done
  6-2-audit-des-abonnements-zencontracts: done
  6-3-tendances-inflation-zentrends: done
  6-4-calcul-du-potentiel-d-epargne-zensavings: done
  epic-6-retrospective: done

  epic-7: done
  7-1-analyse-zen: done
  epic-7-retrospective: optional

  epic-8: done
  8-1-majordome-zen: done
  epic-8-retrospective: optional

  epic-9: done
  9-1-import-de-transactions-csv-json: done
  9-2-export-de-donnees-rapports-zen: done
  9-3-pilotage-automatique-auto-validation: done
  epic-9-retrospective: done

  epic-10: done
  10-1-calendrier-des-echeances: done
  10-2-projection-du-solde: done
  10-3-alertes-anti-decouvert: done
  epic-10-retrospective: done

  epic-11: done
  11-1-systeme-de-notifications-de-serenite: done

  epic-12: done
  12-1-flux-d-onboarding: done
  12-2-le-guide-zen-du-dashboard: done
  epic-12-retrospective: optional
  epic-13: done
  13-1-connexion-bancaire-directe: done
  epic-13-retrospective: done

  epic-14: done
  14-1-moteur-de-simulation-zenvision: done
  epic-14-retrospective: optional

  epic-15: in-progress
  15-2-audit-des-frais-zenfees: done
  15-5-pointage-des-transactions-zenreconcile: done
  epic-15-retrospective: optional

_bmad-output/implementation-artifacts/sprint-status.yaml (diff)
@@ -111,3 +111,12 @@ development_status:
   epic-13: done
   13-1-connexion-bancaire-directe: done
   epic-13-retrospective: done
+
+  epic-14: done
+  14-1-moteur-de-simulation-zenvision: done
+  epic-14-retrospective: optional
+
+  epic-15: in-progress
+  15-2-audit-des-frais-zenfees: done
+  15-5-pointage-des-transactions-zenreconcile: done
+  epic-15-retrospective: optional
